{
  "rewrites": [
    { "source": "/__/auth/:path*", "destination": "https://emusch-2a111.firebaseapp.com/__/auth/:path*" },
    { "source": "/api/schoolpark/entry-status", "destination": "https://emu-realtime.onrender.com/api/schoolpark/entry-status" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
