{
  "name": "schoolpark-firestore-rules-tests",
  "private": true,
  "scripts": {
    "test": "firebase emulators:exec --config ../../../firebase.test.json --only firestore --project demo-schoolpark-passkey \"node rules-emulator.cjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "4.0.1",
    "firebase": "11.10.0",
    "firebase-tools": "14.4.0"
  }
}
